@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&family=Montserrat:wght@500;600&family=Roboto:wght@400;500&family=Lato:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');

:root {
  --primary: #1E3A8A;
  --secondary: #3B82F6;
  --bg: #FFFFFF;
  --text-primary: #1F2937;
  --text-muted: #6B7280;
  --accent: #F59E0B;
  --border: #E5E7EB;
  --footer-bg: #111827;
  --footer-text: #9CA3AF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--text-primary);
  background: var(--bg);
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}
/* ... rest of the styles from previous prototype */
